<!DOCTYPE html>
<html>
<head>
	<title>Photography Portfolio Splash Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----menu section start---->

	<div class="menu">
		<nav>
			<h2 class="logo">Jamba<span>Smurf</span></h2>
			<!-- Usage of "<ul>" or the unordered list element.
				The ul html element represents an unordered list of items, typically rendered as a bulleted list.-->
			<ul>
				<li><a href="#" onclick="window.location.href='index.html'">Home</a></li>
				<li><a href="#" onclick="window.location.href='about.html'">About</a></li>
				<li><a href="#" onclick="window.location.href='portfolio.html'">Portfolio</a></li>
				<li><a href="#" onclick="window.location.href='contact.html'">Contact</a></li>
			</ul>
			<button onclick="window.location.href='portfolio.html'">View Portfolio</button>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Jade <span>Sleiman</span></h1>
			<h3>I do photography ♥</h3>
		</div>
	</div>

	<!----about section start---->
<section class="about">
    <div class="main">
        <img src="images/jj.JPEG">
        <div class="about-text"> 
            <h2>About Me</h2>
            <h5>Photography <span>& Videography</span></h5>
            <p>I use a Canon EOS Rebel T7 and an Iphone 13 Pro to capture moments the way I see them. 
                <br> I've always had a passion for the arts. Have it be singing, dancing, acting, photography, videography, or any form of art. 
                <br> This passion I have has resilience in creation. Please enjoy the following photos and videos you can check out on the "Portfolio" page. 
            </p>
            <button onclick="location.href='https://linktr.ee/jambasmurf'">My Linktree</button>
        </div>
    </div>
</section>

	<!------footer start--------->
	<footer>
		<p>Jade Sleiman</p>
		<p>Interested in working with me? Don't be afraid to reach out to me through the "Send Email" link above.
			<br> or click on my linktree profile for all my socials! 
			<br> or click one of the buttons below.
		</p>
		<div class="social">
			<a href="#"><i class="fab fa-instagram" onlick="window.location.href='https://www.instagram.com/jambasmurf/?hl=en'"></i></a>
			<a href="#" class="fa fa-linkedin" onclick="window.location.href='https://www.linkedin.com/in/jade-sleiman-34207a1ba/'"></a>  
			<a href="#" class="fa fa-youtube" onclick="window.location.href='https://www.youtube.com/channel/UCv4T7eKHxWdgLvZ3ll_BSLQ'"></a>  
		</div>
		<p class="end">CopyRight By Jade Sleiman</p>
	</footer>
</body>
</html>